# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
BuberDinner.Domain/Bills/: Bill.cs
BuberDinner.Domain/Bills/ValueObjects/: BillId.cs  Price.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinner/Entities/: Reservation.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  Price.cs  ReservationId.cs
BuberDinner.Domain/Dinners/: Dinner.cs
BuberDinner.Domain/Dinners/Entities/: Reservation.cs
BuberDinner.Domain/Dinners/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner.Domain/Dinners/ValueObjects/: DinnerId.cs  Location.cs  Price.cs  ReservationId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BuberDinner.Domain/Guests/: Guest.cs
BuberDinner.Domain/Guests/ValueObjects/: GuestId.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Hosts/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  (+1 more)
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/Users/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregates.Menu.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
(+15 files in other folders)
